<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
<link rel="stylesheet" type="text/css" href="w3.css">

<style>
	body{margin: 0px;padding:0px;}

	nav{
		display: flex;justify-content: space-between;
		background: black;color: white;padding: 0px 40px;
		height: 70px;
		border-bottom: 1px solid red;
	}
nav ul{display: flex;list-style: none;}
    li{padding: 10px 20px}

#mainbox1{
	background-image: url(slider1.jpg);
	width: 100%;
	height: 600px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
#mainbox2{
	width: 100%;
	height: 400px;

	
}
#mainbox2 h1{
	width: 90%;
	text-align: center;color: red;
}
#mainbox2 .per{
	width: 90%;
	text-align: center;
	font-style: italic;
	font-size:22px;
	line-height: 10px;
	color: black;
}

#mainbox2 .image1{
	width: 33%;
	height: 250px;
	float: left;
}
#mainbox2 .image2{
	width: 33%;
	height: 250px;
	float: left;
}
#mainbox2 .image3{
	width: 33%;
	height: 250px;
	float: left;
}
#mainbox2 .image1 img{
	width: 100%;
	}
#mainbox2 .image2 img{
	width: 100%;
	}
#mainbox2 .image3 img{
	width: 100%;
	}
#mainbox2{
	width: 100%;
	text-align: center;
}

#mainbox3{
	  width: 100%;
	  height: 400px;
	  
	  margin-top: 3px}

#mainbox3 .img1{
	width: 32.6%;
	height: 400px;
	
	float: left;
}
#mainbox3 .img1 img{
	width:100%;
	height: 400px;
}
#mainbox3 .img2{
	width: 67%;
	height: 400px;
	
	float: right;
	background:gray;
}
#mainbox3 .img2 img{
	margin-left: 30%;
	margin-top: 130px;
}
#mainbox3 .img2 #Y{
	margin-left: 170px;
	font-size: 35px;
	top: 140px;
}
#mainbox4{
	width: 100%;
	height: 270px;
	
	margin-top: 5px;
}
.img4{
	width: 33%;
	height: 270px;
	
	float: left;
}
.img5{
	width: 33%;
	height: 270px;
	float: left;
	
}
.img6{
	width: 33%;
	height: 270px;
	float: left;
	
}
#mainbox4 .img4 img{
        width:100% ;
}
#mainbox4 .img5 img{
        width:100% ;
}
#mainbox4 .img6 img{
        width:100% ;
}
#mainbox4 .img4 h4{
	margin-left: 30%;
	font-size: 20px;
	margin-top: 0px;
}
#mainbox4 .img5 h4{
	margin-left: 30%;
	font-size: 20px;
	margin-top: 0px;
}
#mainbox4 .img6 h4{
	margin-left: 40%;
	font-size: 20px;
	margin-top: 0px;
}
#mainbox5{
	width: 100%;
	height: 450px;

	

}
#mainbox5 .imag1{
	width: 60.5%;
	height: 450px;
	
	float: left;background: black;
}

#mainbox5 .imag2{
	width: 39.5%;
	height: 450px;
	
	float: right;
}
#mainbox5 .imag1 h5{
     margin-left: 10px;
     font-size: 27px;
     margin-top:8px;
     color: red;
}

#mainbox5 .imag1 p{
    margin-left: 10px;
    font-size: 30px;
    text-align: justify;
    margin-right: 10px;
   margin-bottom: 10px;
   color: white;
}
#mainbox5 .imag2 img{
	width: 100%;
	height: 450px;
}
#mainbox6{
	width: 100%;
	height: 580px;
	
	background:black ;
	margin-top: 5px;
}
#mainbox6 h6{
	color: red;
	font-size: 25px;
	margin-top:10px;
	margin-left: 40%;
	font-weight: bold;
}

#mainbox6 .text1{
	width: 49.5%;
	height: 470px;
	float: left;
	margin-top:0px ;
	
}
#mainbox6 .text2{
	width: 49.5%;
	height: 464px;
	float: left;
	
	background:black ;
}
#mainbox6 .text1 h2, p{
	margin-left: 15px;
	margin-top: 0px;color: white;
}
#mainbox6 .text2 h2, p{
	margin-left: 15px;
	margin-top: 0px;color: white;
}
#mainbox7{
	width: 100%;
	height: 450px;
	
}
#mainbox7 h4{
	margin-left: 40%;
	color: red;
	font-size: 25px;
	font-weight: bold;
	border-bottom: 2px solid red;
	width: 13%;

}
#mainbox7 .tex1{
	width: 49%;
	height: 200px;
	
	float: left;
}
#mainbox7 .tex2{
	width: 50.7%;
	height: 200px;
	
	float: left;
}
#mainbox7 .tex3{
	width: 49%;
	height: 200px;
	
	float: left;
}
#mainbox7 .tex4{
	width: 50.7%;
	height: 200px;
	
	float: left;
}
#mainbox7 .tex1 #m {
	margin-left: 260px;
	font-size: 40px;
	margin-top: 30px;
}
#mainbox7 .tex2 #t{
	margin-left: 260px;
	font-size: 40px;
	margin-top: 30px;
}
#mainbox7 .tex3 #c{
	margin-left: 260px;
	font-size: 40px;
	margin-top: 30px;
}
#mainbox7 .tex4 #h{
	margin-left: 260px;
	font-size: 40px;
	margin-top: 30px;
}
#mainbox7 .tex1 h3{
	margin-left: 250px;
}
#mainbox7 .tex2 h3{
	margin-left: 230px;
}
#mainbox7 .tex3 h3{
	margin-left: 235px;
}
#mainbox7 .tex4 h3{
	margin-left: 233px;
}

#mainbox7 .tex1 p{
	color: black;
	border-bottom: 2px solid black;
	
}
#mainbox7 .tex2 p{
	color: black;border-bottom: 2px solid black;
	
}
#mainbox7 .tex3 p{
	color: black;border-bottom: 2px solid black;
	
}
#mainbox7 .tex4 p{
	color: black;border-bottom: 2px solid black;
	
}
#mainbox8{
	width: 100%;
	height: 500px;
	
	background: black;
}
#mainbox8 .heading{
   margin-left: 40%;
   color: red;
}
#mainbox8 .tea1{
	width: 20%;
	height: 300px;float: left;
	margin: 2px;margin-left: 120px;
}
#mainbox8 .tea2{
	width: 20%;height: 300px;float: left;
	margin: 2px;
}
#mainbox8 .tea3{
	width: 20%;height: 300px;float: left;
	margin: 2px;
}
#mainbox8 .tea4{
	width: 20%;height:300px;
	float: left;margin: 2px;
}
#mainbox8 .pera{
	color:width;
}
#mainbox8 h4{
	margin-left: 20px;
	color: grey;
}

#mainbox8 .icon{
	margin-top: 350px;
	margin-left:40%;
}

#mainbox8 .icon-list{
	display: flex;gap: 10px;
	font-size: 28px;
	color: red;
}

















@media (max-width:700px){
  nav{flex-direction: column;
  	text-align: center;height: 250px}
ul{flex-direction: column;padding: 0 10px;

text-align: center; }
li{ padding:2px  }
li:hover{background: grey;border-radius: 40%}
nav{border-radius: 20%}
#mainbox1{
	width: 100%;
	height: 190px;
	background-position: center;
	background-size: cover;
	
}
#mainbox2{
	display: flex;
	flex-direction: column;
}
#mainbox2 h1{
	font-size: 23px;
}
#mainbox2 .per{
	font-size: 15px;
	margin-left: 14px;
	margin-top: 0px}


#mainbox2 .image1 img{
	width: 300%;
	}
#mainbox2 .image2 img{
	width: 300%;margin-top: 0px;
	}
#mainbox2 .image3 img{
	width: 300%;margin-top: 0px;
	}
#mainbox2 .image1 h2{
	margin-left: 100%;
	
}
#mainbox2 .image2 h2{
	margin-left: 100%;
	margin-top: 80px;
	
}
#mainbox2 .image3 h2{
	margin-left: 100%;
	margin-top: 140px;
	
}
#mainbox3{
	margin-top: 630px;
	display: flex;
	flex-direction: column;

}
#mainbox3 .img1 img{
	width: 320%;
	height: 400px;
}
#mainbox3 .img2 {
	margin-top:3px;
	height: 700px;
	width: 100%;
}
#mainbox3 .img2 img{
      margin-left: 60px;
      width: 300px;
      margin-top: 90px;
}
#mainbox3 .img2 #Y{
	margin-top: 90px;
	margin-left: 85%;
}

#mainbox4{
	margin-top: 340px;
	display: flex;
	flex-direction: column;
}
#mainbox4 .img4 img{
	width: 300%;

}

#mainbox4 .img5 img{
	width: 300%;margin-top: 20px;
}
#mainbox4 .img6 img{
	width: 300%;margin-top: 30px;
}
#mainbox4 .img4 h4{
	margin-left: 180px;
	font-size: 15px;
	line-height: 20px;
}
#mainbox4 .img5 h4{
	margin-left: 180px;
	font-size: 15px;
}
#mainbox4 .img6 h4{
	margin-left: 200px;
	font-size: 15px;
}

#mainbox5{
	margin-top: 590px;
	display: flex;
	flex-direction: column;

}
#mainbox5 .imag1{
	width: 100%;
	height: 800px;
}
#mainbox5 .imag1 p h4{
	font-size: 27px;
	margin-left: 20px;
}



#mainbox5 .imag2 {
	margin-top:0px;
}
#mainbox5 .imag2 img{
	width:255% ;
	}
#mainbox6{
	margin-top: 580px;
	display: flex;
	flex-direction: column;
	height: 610px;
}
#mainbox6 h6{
	margin-left: 80px;
	margin-top: 30px;
}
#mainbox6 .text1{
	width: 100%;
	height: 500px;
}

#mainbox6 .text2{
	width: 100%;
	height:530px ;

}
#mainbox7{
	margin-top: 450px;
	display: flex;flex-direction: column;

}
#mainbox7 h4{
	margin-left: 150px;
	width: 35%;
	margin-top: 0px;
}
#mainbox7 .tex1{
	width: 100%;
}
#mainbox7 .tex2{
	width: 100%;
}
#mainbox7 .tex3{
	width: 100%;
}
#mainbox7 .tex4{
	width: 100%;
}
#mainbox7 .tex1 h3{
	margin-left: 180px;
}
#mainbox7 .tex2 h3{
	margin-left: 180px;
}
#mainbox7 .tex3 h3{
	margin-left: 180px;
}
#mainbox7 .tex4 h3{
	margin-left: 180px;
}
#mainbox7 .tex1 #m{
	margin-left:190px ;
}
#mainbox7 .tex2 #t{
	margin-left:190px ;
}
#mainbox7 .tex3 #c{
	margin-left:190px ;
}
#mainbox7 .tex4 #h{
	margin-left:190px ;
}
#mainbox8{
	margin-top: 400px;
	display: flex;
	flex-direction: column;
	height: 1200px;
}
#mainbox8 .tea1{
	width: 100%;
	margin-left: 0px;
}
#mainbox8 .tea2{
	width: 100%;
	margin-left: 0px;
}
#mainbox8 .tea3{
	width: 100%;
	margin-left: 0px;
}

#mainbox8 .tea4{
	width: 100%;
	margin-left: 0px;
}
#mainbox8 .heading{
	margin-left:80px;
}
#mainbox8 .pera{
	margin-left: 40px;
}
#mainbox8 h4{
	margin-left: 40px;
	color: grey;
}
#mainbox8 .icon{
	margin-top: 30px;
	margin-left: 130px;
}





}

























</style>
</head>
<body>
<nav>
	<img src="thegym-logo.jpg">
  <ul>
  	<li>Home</li>
  	<li>About</li>
  	<li>Contat</li>
  	<li>tukeju</li>
   <li>tujke</li>
  </ul>
</nav>

<div id="mainbox1"></div>

<div id="mainbox2">
	<h1>WELCOME TO THE GYM!</h1>
	<p class="per">Take care of your body. It's the only place you have to live.</p>
<div class="image1"><h2>BOXING</h2><img src="the-gym-kikboxing.jpg"></div>
<div class="image2"><h2>AEROBCS</h2><img src="the-gym-free-weight.jpg"></div>
<div class="image3"><h2>STRENGTH</h2><img src="the-gym-aerobic.jpg"></div>
</div>

<div id="mainbox3">
	     <div class="img1"><img src="thegym-bhangrayour.jpg"></div>
       <div class="img2">
       	<img src="imagelogo.png">
       	<a href="https://www.youtube.com/">
       		<i class="fa-brands fa-youtube" id="Y"></i></a></div>
</div> 

<div id="mainbox4">
	   <div class="img4"><img src="the-gym-free-weight (1).jpg"><h4>WEIGHTS</h4></div>
     <div class="img5"><img src="the-gym-power-yoga.jpg"><h4>POWERYOGA</h4></div>
	   <div class="img6"><img src="the-gym-zumba.jpg"><h4>ZUMBA</h4></div>
</div>

<div id="mainbox5">
	<div class="imag1"><h5>OUR STORY</h5><p>THE GYM is the brainchild of our founders G.Khatter who believe that healthy lifestyle lead to better quality of life. The main idea is to have our members enjoy their fitness trainings in classy and private settings. As such, it is not surprising that THE GYM is passionately led by a team of highly qualified and experienced fitness instructors and health professionals. Our team's passion is to serve our members with sheer dedication, warm friendliness and joyful helpfulness.</p></div>
   <div class="imag2"><img src="g6.jpg"></div>
</div>

<div id="mainbox6"><br>
	<h6>OUR ADVANTAGES</h6>
	<div class="text1">
		<h2>Qualified trainers</h2>
    <p>We're sure that one time or another, you've been fascinated at how a trainer facilitates class and engages learners. You’ve also most likely observed some of the best qualities of a good trainer and already somewhat have an idea of what attributes make a trainer great at their work.</p>
    <h2>Multiple classis</h2>
    <p>We provides multiple classes to our clints Zumba, Aerobics, Kickboxing, Strenght, Power yoga, Free weight.</p>
    <h2>Men and Women's changing rooms</h2>
		<p>Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris.</p>
		<h2>Towels and Lockers</h2>
	<p>Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris.</p>
	</div>
<div class="text2">
	<h2>Individual training</h2>
	<p>A personal trainer is an individual certified to have a varying degree of knowledge of general fitness involved in exercise prescription and instruction. They motivate clients by setting goals and providing feedback and accountability to clients.</p>
	<h2>Hightech gym</h2>
	<p>Monitoring performance during the one-hour workout, from wearable devices to projection screens, which help in getting solidity from long slogans on cardio devices, make use of modern technology to enhance the experience of today's gym exercise.</p>
	<h2>Complimentary Drinks</h2>
	<p>Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris.</p>
	<h2>Free Wi-Fi Zone</h2>
  <p>Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris.</p>
</div>
</div>
<br>
<div id="mainbox7"><h4>WhyTheGym</h4>
	<div class="tex1"><i class="fas fa-medal" id="m"></i>
  <h3>Support</h3>
  <p>Every member gets a free, personalized Get Started Plan when they join. Our friendly, professional staff is trained to help you along your fitness journey, no matter how much support you need.</p>
	</div>
  <div class="tex2"><i class="fas fa-tools" id="t"></i>
  <h3>Tools & Training</h3>
  <p>Getting to a healthier place is about more than going to the gym. That's why we offer personal training and classes when you're here, and the right tools to keep you on track when you're not.</p>
  </div>
  <div class="tex3"><i class="fa-regular fa-clock" id="c"></i>
<h3>Convenience</h3>
  <p>With 24/7 access to more than 3,000 locations worldwide, you're joining the most convenient gym on the planet.</p>
  </div>
  <div class="tex4"><i class="fa-regular fa-heart" id="h"></i>
  <h3>Community</h3>
  <p>You're not just joining a gym. You're joining a supportive community of like-minded people who are here to give you the encouragement you need.</p>
  </div>
</div>

<div id="mainbox8"><br><br>
	   <h1 class="heading">OUR NETWORK</h1>
<div class="tea1">
	<h4>DELHI</h4>
  <p class="pera">The Gym Pitampura</p>
  <p class="pera">The Gym Patel Nagar</p>
  <p class="pera">The Gym Rajouri Garden</p>
  <p class="pera">The Gym JanakPuri</p>
  <p class="pera">The Gym Paschim Vihar</p>
  <p class="pera">The Gym Model Town</p>






</div>
<div class="tea2">
	<h4>Prayagraj</h4>
	<p class="pera">The Gym Vikas Puri</p>
	<p class="pera">The Gym Malviya Nagar</p>
	<p class="pera">The Gym Shalimar Bagh</p>
	<p class="pera">The Gym Rohini, Sec 15</p>
	<p class="pera">The Gym Ashok Vihar</p>
	<p class="pera">The Gym Karolbagh</p>
</div>
<div class="tea3">
	<h4>UTTAR PRADESH</h4>
	<p class="pera">The Gym Noida</p>
	<p class="pera">The Gym Faridabad</p>
	<h4>HARYANA</h4>
	<p class="pera">The Gym Gurugram</p>
	<p class="pera">The Gym Sirsa</p>
</div>
<div class="tea4">
	<h4>PUNJAB</h4>
	<p class="pera">The Gym Ludhiana</p>
	<h4>UTTRAKHAND</h4>
	<p class="pera">The Gym Dehardun</p>
</div>



<div class="icon">

<div class="icon-list">
<i class="fa-brands fa-facebook"></i>
<div>

<div class="icon-list">
<i class="fa-brands fa-youtube"></i>
<div>

<div class="icon-list">
<i class="fa-brands fa-instagram"></i>
<div>

<div class="icon-list">
<i class="fa-brands fa-linkedin-in"></i>
<div>
</div>

</div>














<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>