<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>member</title>
<link rel="stylesheet" type="text/css" href="w3.css">

<style>
	body{margin: 0px;padding:0px;}

	nav{
		display: flex;justify-content: space-between;
		background: black;color: white;padding: 0px 40px;
		height: 80px;
		
	}
nav ul{display: flex;list-style: none;font-size: 19px;font-weight: bold;}
    li{padding: 10px 20px}
   li a{color: white;text-decoration: none;
   }

#mainbox1{
	background-image: url(360_F_102528344_XfIuLtPSSBIIR3NYtLRe1QOBUgkdS8Cp.jpg);
	white:100%;
	height: 400px;
	background-size: cover;
	background-position: center;

}
#mainbox1 .imag{margin-top: 50px;margin-left: 7px;box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
	width: 13%;
	height: 300px;
	float: left;border: px solid red;background:white;border-top-right-radius: 50px;
}
#mainbox1 .imag img{
	width: 150px;
	height: 150px;
	margin-top: 40px;
	margin-left: 10px;
	border-radius: 50%;
	border: 2px solid yellow;
}











h3{color: black;margin-left: 40px}
p{color: black;margin-left: 55px;line-height: 0px}









#mainbox3{
	width: 100%;
	height: 250px;
	background: black;
}
#mainbox3 .icon{
	margin-left: 42%;
	margin-top: 50px;
}

#mainbox3 .icon .icon-list{
	display: flex;gap: 10px;
	font-size: 25px;
	color: red;
}
#mainbox3 h4{
	margin-left: 450px;
	font-size: 24px;
	color: white;
} 
#mainbox3 .icon-list a{color: red;}














@media (max-width:700px){
  nav{flex-direction: column;
  	text-align: center;height: 250px}
ul{flex-direction: column;padding: 0 10px;

text-align: center; }
li{ padding:2px  }
li:hover{background: grey;border-radius: 40%}
nav{border-radius: 20%}
#mainbox1{
	width: 100%;
	height: 200px;
	background-position: center;
	background-size: cover;}
	#mainbox3 h4{ margin-left:80px;
	font-size: 18px;
	}
#mainbox1 .imag{margin-top: 10px;margin-left:13px;
	width: 14%;
	height: 190px;
	float: left;
}
#mainbox1 .imag img{
	width: 50px;
	height: 50px;
	margin-top: 40px;
	margin-left:5px;
	border-radius: 50%;border: 2px solid yellow;
}
h3{color: black;margin-left:6px}
p{color: black;margin-left: 7px;line-height: 0px}


}

























</style>
</head>
<body>
<nav>
	<img src="thegym-logo.jpg">
  <ul>
  	<li><a href="index.html">Home</a></li>
  	<li><a href="About.html">About</a></li>
  	<li><a href="class.html">Class</a></li>
  	<li><a href="Member.html">Member</a></li>
   
  </ul>
</nav>

<div id="mainbox1">
	<div class="imag"><img src="im2.jpeg"><h3>Dilip Kumar</h3><p>('O Level')</p></div>
 <div class="imag"><img src="im2.jpeg"><h3>Dilip Kumar</h3><p>('O Level')</p></div>
<div class="imag"><img src="im2.jpeg"><h3>Dilip Kumar</h3><p>('O Level')</p></div>
<div class="imag"><img src="im2.jpeg"><h3>Dilip Kumar</h3><p>('O Level')</p></div>
<div class="imag"><img src="im2.jpeg"><h3>Dilip Kumar</h3><p>('O Level')</p></div>



</div>

<div id="mainbox3"><br>
	<h4>The Gym © 2019 Tucson Fitness Pvt. Ltd.</h4>
	<div class="icon">

<div class="icon-list">
<a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
<div>

<div class="icon-list">
<a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
<div>

<div class="icon-list">
<a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
<div>

<div class="icon-list">
<a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
<div>

</div>
</div>
</body>
</html>